#WARNING INFO FINER
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
com.soteam.level=INFO
org.canedata.provider.mongodb.level=INFO
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter #XMLFormatter

#java.util.logging.FileHandler.pattern = log/shorturl%u.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level = INFO