<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>math</short-name>
  <uri>/WEB-INF/tld/math</uri>
 
     <function>
        <description>abs</description>
        <name>abs</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int abs( int )</function-signature>
    </function>
    <function>
        <description>round</description>
        <name>round</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int round( double )</function-signature>
    </function>
 
</taglib>