mongo.host=192.168.10.3
mongo.port=27017

storage=/mnt/data/store
storage.public=/var/www/demo/m
#数据统计功能上传资源目录
storage.ads=/mnt/data/store/public

oss.url=http://192.168.10.3:8080/oss/rpc
oss.systemId=reel
oss.authId=06f662e44d834ebd8fc34ecc5ddf8480
oss.authKey=b8fe164f15524e9382b5273750b6e6fe